org.gradle.caching=true
org.gradle.configuration-cache=true
# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=com.darkulatheme
pluginName=Darkula Theme
pluginVersion=1.0.1
# Plugin Build Platform
platformType=IC
platformVersion=2025.2
# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency=false